body
  margin: 0
  padding: 0

div
  display: grid
  grid-template-rows: 50% 50%
  width: 100%
  height: 100%
  font: 2vw Helvetica, Serif

  ol
    grid-row: 1
    list-style: None
    width: 90%

    li
      width: 100%

      input
        width: 100%
      button
        width: 100%

  canvas
    grid-row: 2
    background: white
    width: 100%
    height: 100%


