body
  margin: 0

div
  display: grid
  grid-template-columns: 33% 34% 33%
  grid-template-rows: 33vw 33vw
  // grid-gap: 1em
  // padding: 1em 2em 1em 1em
  height: 100%
  background: black
  width: 100%
  img
    grid-row-start: 1
    grid-row-end: 1
    grid-column-start: 1
    grid-column-end: 3
    margin: auto 2em
  button
    margin: 1em
    transition: .5s
    border-color: transparent
    border-width: 0
    color: white
    border-radius: .7em
    display: grid
    grid-template-rows: auto 10%
    grid-template-columns: 10% auto 10%
    img
      grid-column: 2
      grid-row: 1
      transition: .1s
      object-fit: fill
      width: 100%
      height: 100%
    label
      font: 2vw Helvetica, Serif
      grid-column: 2
      grid-row: 2
      width: 100%
      text-align: center
    &:active
      label
        font-size: 1.9vw
      img
        margin: 5%
        width: 90%
        height: 90%

  .press
    background: darkred

    &:hover
      background: red

  .settings
    background: darkcyan

    &:hover
      background: cyan

  .valve
    background: darkgreen

    &:hover
      background: green

  .pump
    background: darkblue

    &:hover
      background: blue

