body
  margin: 0
  padding: 0
div
  padding: 0
  background-color: #e8e8e8
  display: grid
  grid-template-rows: 8vw auto
  div
    height: 100%
    width: 100%
    background: transparent
    grid-row: 1
    display: grid
    grid-template-columns: 8vw auto
    button
      transition: .1s
      margin: 10%
      height: 80%
      width: 80%
      background: #dbdbdb
      border: transparent
      padding: 15%
      border-radius: 10%
      &:hover
        background-color: #cecece
      &:active
        padding: 20%
      img
        height: 100%
        width: 100%
        object-fit: fill
  canvas
    background-color: white
    width: 100%
    height: 100%
    grid-row: 2
