body
  margin: 0
  padding: 0
div
  padding: 0
  display: grid
  grid-template-rows: 8vw auto
  div
    height: 100%
    width: 100%
    background: #e8e8e8
    grid-row: 1
    display: grid
    grid-template-columns: 8vw auto
    button
      transition: .1s
      margin: 10%
      height: 80%
      width: 80%
      background: #dbdbdb
      border: transparent
      padding: 15%
      border-radius: 10%
      &:hover
        background-color: #cecece
      &:active
        padding: 20%
      img
        height: 100%
        width: 100%
        object-fit: fill

.switch
  margin: 10vw
  position: relative
  display: inline-block
  width: 80%
  height: 30vw
  span
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: darkred
    -webkit-transition: .4s
    transition: .4s
    border-radius: 15vw
    &:before
      border-radius: 50%
      position: absolute
      content: ""
      height: 20vw
      width: 20vw
      left: 5vw
      bottom: 5vw
      background-color: white
      -webkit-transition: .4s
      transition: .4s
  input
    opacity: 0
    width: 0
    height: 0
    &:checked + span
      background-color: darkgreen
    &:checked + span:before
      transform: translateX(50vw)
